{"name":"BandBajaBudget","short_name":"BandBajaBudget","description":"Track wedding expenses with your family — together","start_url":"/wedding-expense/","display":"standalone","background_color":"#0f0a1e","theme_color":"#4A0080","lang":"en","scope":"/wedding-expense/","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
